body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}
@keyframes rock {
    from {
      top: 20px;
      
    }

    to {
      top: 0px;
    }
  }
#backvideo{
    object-fit: fill;
    position: fixed;
    filter: brightness(30%);
    transform: scale(1.2);
    width: 100vw;
    height: 100vh;
}
#background-image{
    
    background-image: url("images/background.jpg");
    background-size: cover;

    animation-duration: 3s;
    animation-name: rock;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#main{
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
}
#logo-wrapper{
    display:flex;
    justify-content: center;
    width: 400px;
    margin: 0 auto;
}
#logo-image{
    width: 100px;
    height: 100px;
    align-self: center;
}
#logo{
    font-family: 'Pirata One', cursive; 
    color: white;
    text-align: center;
    font-size: 70px;
}
#under-logo{
    font-family: 'Pirata One', cursive; 
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: -40;
}
#menu{
    display:flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 350px;
    background: rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 15px;
    margin-top: 40px;
}
#menu a{
    transition: ease 0.1s;
    color: white;
    text-decoration: none;
}

#menu a:hover{
    color: grey;
}
/* main */

.info{
    width: 60vw;
    min-width: 800px;
    height: auto;
    display:block;
    margin: 0 auto;
    background: rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 20px;
}
.info-title{
    color:white;
    font-weight: 400;
    font-size: 20px;
}
.info-box{
    width: 80%;
    min-width: 700px;
    height: 200px;
    
    display:flex;
    margin: 0 auto;
    justify-content: space-between;
}
.info-box-image{
    width: 150px;
    height: 150px;
    /* background: green; */
    background-size: cover;
    background-position: center;
    align-self: center;
}
.info-box-text{
    align-self: center;
    margin-right: 50px;
    color: white;
    font-size: 20px;
}

#doing-text{
    width: 80%;
    min-width: 700px;
    text-align: center;
    margin: 0 auto;
    color: white;
    font-size: 40px;
}
#doing-text-snap{
    width: 80%;
    min-width: 700px;
    text-align: center;
    margin: 0 auto;
    color: white;
    font-size: 30px;
}
.info-link{
    color:white;
    font-weight: 400;
}

.info-link a{
    color: orange;
}
#deliverables{
    width: 700px;
    display: block;
    margin: 0 auto;
}
.deliver-title{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    color:white;
    font-weight: 400;
}
#req{
    width: 80vw;
    display:flex;
    justify-content: center;
    flex-flow: wrap;
    margin: 0 auto;
    margin-top: 20px;
}
.reqim{
    width: 600px;
    margin-left: 10px;
    margin-top: 20px;
    border-radius: 5px;
}